spring.application.name=StirredSouls
spring.sql.init.mode=always
spring.datasource.url=jdbc:sqlite:stirred_souls.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.platform=sqlite
